[00:02.14] Pendar mentari
[00:09.26] Hidupi yang tenang
[00:14.55] Lindungi yang menang
[00:55.88] Hari kesekian
[01:01.04] Murung sejak pukul sembilan
[01:05.93] Deru papan ketik
[01:11.05] Tangkas jemari yang diuji
[01:16.01] Serapah menjalar
[01:21.19] Hari ini lengkap sudah
[01:26.28] Jenuh 'kan kutelan
[01:31.32] Demi mereka yang senyum
[01:35.73] Lebar, di layar gawai
[01:43.22] Di dalam kepala dan hati tentunya
[01:51.91] 'Kan kupersembahkan
[01:58.40] Kusediakan dan
[02:03.12] Berulang terus
[02:06.04] Lebarkan kesempatan
[02:13.68] Bahagia memang layak dikejar
[02:21.16] Rela tamengkan semua
[02:28.82] Rumit yang menyandera
[02:33.62] Esok lanjutkan